<!--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 01/06/2021
  Time: 18:00
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:declaration>
        private int contadorVisitas=1;
    </jsp:declaration>
    <html>
    <body>
    <h1>ejemplo de un documento </h1>
    <!--ejemplo de una salida de texto -->
    <jsp:text>Saludos desde un documento JSPx</jsp:text>
    <br/>
    <!-- ejemplo de una exprecion con JSPx-->
    <jsp:expression>2*3</jsp:expression>
    <br/>
    <!-- Ejemplo de Scriplet-->
    <jsp:scriptlet>
        String nombreAPP = request.getContexPath();
    </jsp:scriptlet>
    Nombre de la aplicacion:<jsp:expression>nombreAPP</jsp:expression>
    <br/>
    Contador Visitas: <jsp:expression>this.contadorVisitas++</jsp:expression>
    </body>
    </html>

</jsp:root>
